PORT = 5000
NODE_ENV=development

GATEWAY = https://culab-svc.azurewebsites.net/Service.svc
CLIENT_ID = CULABCUNEX888
CLIENT_SECRET = fd779e1ca8424d6b8094befee9e2ad04

JWT_SECRET=asdfghjkl;
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30